{
	"tables": {
		"19ba06eb-c55e-4da5-bea0-f59a6a4ec292": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "608c7f16-0740-4a20-9651-51d878736942",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "expires_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "ac3c1147-c66e-4c7e-93c2-13c673f97382",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"expires\": 1\n}",
						"options": "{\n  \"background\": true,\n  \"expireAfterSeconds\": 0\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "5c447eb7-1ced-4125-9f5e-4eff6d85216a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "16738a8a-bc46-425a-a465-0fd85d6bd8fa",
					"list": false,
					"name": "expires",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "54983240-4b45-469b-a116-2906f1f35cb3",
					"list": false,
					"name": "session",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "19ba06eb-c55e-4da5-bea0-f59a6a4ec292",
			"initautoinc": "",
			"lines": [],
			"name": "sessions",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "5c447eb7-1ced-4125-9f5e-4eff6d85216a",
							"id": "e78730d9-3439-488c-9c28-333cb54b4f59"
						}
					],
					"id": "6955d1ed-4527-42d4-8d1c-f4b2119c27f8",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"6dd53dd8-5803-4721-b07f-af55bd9b41f9": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "db4a59e3-9ddd-47f9-a56b-90f169ea327e",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f57a2b28-8dbf-4426-ae1c-cbdab4f60eae",
				"a8efd368-47f1-42c5-b83a-bb276d6e097a"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "dfb1734f-e690-4c7f-87d7-b1c112c8a58a",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d0db42d7-95b5-4c87-b200-a4d0533a6501",
					"list": false,
					"name": "postId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ad11005b-f354-4ea6-aedc-da0b5f2e4603",
					"list": false,
					"name": "content",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "aab40449-f7fd-49f7-9710-718b19a073be",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "95916278-5205-40f9-9312-813de179b811",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "325768a9-a369-4f31-b1e0-ee2547b8d2de",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "ade4cf5e-3db3-4467-b576-a0cb1c5be013",
					"list": false,
					"name": "userId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "users"
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "6d47f04d-8c78-40af-845e-216685eab95d",
					"list": false,
					"name": "postId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "posts"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "6dd53dd8-5803-4721-b07f-af55bd9b41f9",
			"initautoinc": "",
			"lines": [],
			"name": "comments",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "dfb1734f-e690-4c7f-87d7-b1c112c8a58a",
							"id": "862d4993-07a0-410f-90a6-eafd83fe03f0"
						}
					],
					"id": "af3f39e8-9764-4234-9e54-957da5d59ccb",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": "",
			"autoIndexId": false
		},
		"ca0048a0-42bf-4372-a154-2aff43766300": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "e5f0e920-26e7-4ba3-9972-42e0ad624f9a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				}
			],
			"paranoid": true,
			"relations": [
				"a8efd368-47f1-42c5-b83a-bb276d6e097a",
				"7d83e39e-c420-4fd3-a66f-f2f0a32f0262"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "17e2e42f-2947-466c-b277-6a8c104631ee",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "002e0e7b-04c2-40c9-ba0d-b0be42073e7f",
					"list": false,
					"name": "content",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "c3272bbc-ce15-4c5b-ae97-8373c450a3ae",
					"list": false,
					"name": "photo",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d4420694-133a-4f63-938e-a5e21f02fc8d",
					"list": true,
					"name": "like",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "d34965c5-b1e2-4aac-a4a7-367c24bea7cd",
					"list": true,
					"name": "comment",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "336f4482-f5b5-4180-891a-f752e6f3bf70",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "463a8418-e763-4b47-8570-b93e7207c3b7",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "34a76f85-af63-4d1d-b0c3-c84aa33902ab",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "5d31b709-4056-438b-aa98-c74ca1858778",
					"list": false,
					"name": "userId",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false,
					"fk": true,
					"ref": "users"
				}
			],
			"database": "",
			"embeddable": false,
			"id": "ca0048a0-42bf-4372-a154-2aff43766300",
			"initautoinc": "",
			"lines": [],
			"name": "posts",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "17e2e42f-2947-466c-b277-6a8c104631ee",
							"id": "dcf25373-51a1-4de8-b26c-b5d0d7807e86"
						}
					],
					"id": "2b4d6386-ff2e-4943-be41-4bd37cfdc5a2",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		},
		"8dd41b77-d174-4a39-b550-ec239a28f51f": {
			"charset": "",
			"desc": "",
			"freezeTableName": true,
			"indexes": [
				{
					"name": "_id_",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "1a284da0-1af8-47e6-9b78-714e7ca5b12a",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"_id\": 1\n}",
						"options": ""
					}
				},
				{
					"name": "username_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "be33af46-0de2-4426-b359-914226299e7e",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"username\": 1\n}",
						"options": "{\n  \"unique\": true,\n  \"background\": true\n}"
					}
				},
				{
					"name": "email_1",
					"cols": [],
					"algorithm": "",
					"fulltext": false,
					"id": "3e8621eb-7162-4574-8f30-1049aeb3f3fb",
					"lockoption": "",
					"unique": false,
					"mongodb": {
						"fields": "{\n  \"email\": 1\n}",
						"options": "{\n  \"unique\": true,\n  \"background\": true\n}"
					}
				}
			],
			"paranoid": true,
			"relations": [
				"f57a2b28-8dbf-4426-ae1c-cbdab4f60eae",
				"7d83e39e-c420-4fd3-a66f-f2f0a32f0262"
			],
			"tabletype": "na",
			"timestamps": true,
			"version": false,
			"visible": true,
			"afterScript": "",
			"cols": [
				{
					"comment": "",
					"data": "",
					"datatype": "objectId",
					"any": "",
					"defaultvalue": "",
					"id": "9a090f15-d07e-496b-a0a1-88e9b3586bc6",
					"list": false,
					"name": "_id",
					"nn": true,
					"param": "",
					"pk": true,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "07d53942-cb7e-4f97-8f30-62253457d845",
					"list": false,
					"name": "username",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d10abeaa-8154-4c07-b343-6f9c8b40b22d",
					"list": false,
					"name": "email",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "d2bb6a36-d225-4bb5-b5e7-42d8ee43c145",
					"list": false,
					"name": "password",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "ae3830f3-c431-42b5-ba69-fceb208f9930",
					"list": false,
					"name": "profilePhoto",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "415ee958-0491-45a2-a887-adc75e85af49",
					"list": false,
					"name": "coverPhoto",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "object",
					"any": "",
					"defaultvalue": "",
					"id": "c173ddc9-d247-48c7-b34f-737f850c9938",
					"list": true,
					"name": "followers",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "97b6242b-bf71-4f42-a8d9-5786b8f02395",
					"list": true,
					"name": "followings",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "bool",
					"any": "",
					"defaultvalue": "",
					"id": "b9552e54-c4d4-4855-922d-ee4c47d30261",
					"list": false,
					"name": "isAdmin",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "3afd8c72-6657-4eb0-91a3-c42b7a603193",
					"list": false,
					"name": "createdAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "date",
					"any": "",
					"defaultvalue": "",
					"id": "4322465f-2166-4db3-8cf4-7de476647630",
					"list": false,
					"name": "updatedAt",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "00f05064-4993-4821-8ec0-e46990395015",
					"list": false,
					"name": "__v",
					"nn": true,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "4994a046-3e8c-46c7-be2d-4c387322f02c",
					"list": false,
					"name": "city",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "779db4b5-1a5e-42ef-b4dd-f46bfefd7dbc",
					"list": false,
					"name": "description",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "string",
					"any": "",
					"defaultvalue": "",
					"id": "b4675487-3f9b-40b8-ac9f-257219fa362d",
					"list": false,
					"name": "field",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				},
				{
					"comment": "",
					"data": "",
					"datatype": "double",
					"any": "",
					"defaultvalue": "",
					"id": "b7cbdb51-bc1d-4748-abd0-a276850f722a",
					"list": false,
					"name": "relationship",
					"nn": false,
					"param": "",
					"pk": false,
					"after": "",
					"autoinc": false,
					"charset": "",
					"collation": "",
					"enum": "",
					"unsigned": false,
					"zerofill": false,
					"isHidden": false
				}
			],
			"database": "",
			"embeddable": false,
			"id": "8dd41b77-d174-4a39-b550-ec239a28f51f",
			"initautoinc": "",
			"lines": [],
			"name": "users",
			"rowformat": "",
			"keys": [
				{
					"cols": [
						{
							"colid": "9a090f15-d07e-496b-a0a1-88e9b3586bc6",
							"id": "8414345f-fe63-4874-8e22-0ee76cb9f4f6"
						}
					],
					"id": "ad861e6c-e558-4122-8eb3-d0e190204947",
					"isPk": true,
					"name": "Primary key",
					"using": "na"
				}
			],
			"generate": true,
			"generateCustomCode": true,
			"estimatedSize": ""
		}
	},
	"relations": {
		"f57a2b28-8dbf-4426-ae1c-cbdab4f60eae": {
			"id": "f57a2b28-8dbf-4426-ae1c-cbdab4f60eae",
			"visible": true,
			"name": "users_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "ad861e6c-e558-4122-8eb3-d0e190204947",
			"parent": "8dd41b77-d174-4a39-b550-ec239a28f51f",
			"child": "6dd53dd8-5803-4721-b07f-af55bd9b41f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cbc99879-f660-40f9-948b-409d87f6c33b",
					"parentcol": "9a090f15-d07e-496b-a0a1-88e9b3586bc6",
					"childcol": "ade4cf5e-3db3-4467-b576-a0cb1c5be013"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"a8efd368-47f1-42c5-b83a-bb276d6e097a": {
			"id": "a8efd368-47f1-42c5-b83a-bb276d6e097a",
			"visible": true,
			"name": "posts_comments",
			"desc": "",
			"type": "identifying",
			"parent_key": "2b4d6386-ff2e-4943-be41-4bd37cfdc5a2",
			"parent": "ca0048a0-42bf-4372-a154-2aff43766300",
			"child": "6dd53dd8-5803-4721-b07f-af55bd9b41f9",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "3de28dc7-3fc4-4920-bdea-0545a048734d",
					"parentcol": "17e2e42f-2947-466c-b277-6a8c104631ee",
					"childcol": "6d47f04d-8c78-40af-845e-216685eab95d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7d83e39e-c420-4fd3-a66f-f2f0a32f0262": {
			"id": "7d83e39e-c420-4fd3-a66f-f2f0a32f0262",
			"visible": true,
			"name": "users_posts",
			"desc": "",
			"type": "identifying",
			"parent_key": "ad861e6c-e558-4122-8eb3-d0e190204947",
			"parent": "8dd41b77-d174-4a39-b550-ec239a28f51f",
			"child": "ca0048a0-42bf-4372-a154-2aff43766300",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "27075e77-2a28-4184-8709-d89fcb6e2755",
					"parentcol": "9a090f15-d07e-496b-a0a1-88e9b3586bc6",
					"childcol": "5d31b709-4056-438b-aa98-c74ca1858778"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"activeDiagram": "f1277564-54bf-4dd6-aa2d-629f4ac843b1",
		"desc": "",
		"name": "monbirdy",
		"id": "664f5114-45cd-4bc8-8e24-a101bb75d761",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"keysgraphics": true,
		"linegraphics": "detailed",
		"zoom": 100,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"background": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 4,
			"minor": 3,
			"extra": 0
		},
		"def_tabletype": "na",
		"def_collation": "",
		"def_charset": "",
		"def_coltopk": true,
		"def_rowformat": "na",
		"reversed": true,
		"def_others": "",
		"lastSaved": "",
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false
	},
	"otherObjects": {},
	"diagrams": {
		"f1277564-54bf-4dd6-aa2d-629f4ac843b1": {
			"id": "f1277564-54bf-4dd6-aa2d-629f4ac843b1",
			"lineColor": "transparent",
			"description": "",
			"diagramItems": {
				"19ba06eb-c55e-4da5-bea0-f59a6a4ec292": {
					"x": 127,
					"y": 69,
					"gHeight": 81,
					"gWidth": 175,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "19ba06eb-c55e-4da5-bea0-f59a6a4ec292",
					"resized": false,
					"autoExpand": true
				},
				"6dd53dd8-5803-4721-b07f-af55bd9b41f9": {
					"x": 454,
					"y": 82,
					"gHeight": 171,
					"gWidth": 186,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "6dd53dd8-5803-4721-b07f-af55bd9b41f9",
					"resized": false,
					"autoExpand": true
				},
				"ca0048a0-42bf-4372-a154-2aff43766300": {
					"x": 467,
					"y": 298,
					"gHeight": 189,
					"gWidth": 195,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "ca0048a0-42bf-4372-a154-2aff43766300",
					"resized": false,
					"autoExpand": true
				},
				"8dd41b77-d174-4a39-b550-ec239a28f51f": {
					"x": 112,
					"y": 195,
					"gHeight": 315,
					"gWidth": 207,
					"background": "#03a9f4",
					"color": "#ffffff",
					"referencedItemId": "8dd41b77-d174-4a39-b550-ec239a28f51f",
					"resized": false,
					"autoExpand": true
				}
			},
			"isOpen": true,
			"main": true,
			"name": "Main Diagram",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1,
			"background": "transparent",
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": []
}